MainWindow.xaml

<Window x:Class="AutoZhiHuiShu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoZhiHuiShu"
        mc:Ignorable="d"
        Title="AutoZhiHuiShu by HikariLan" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="20"
            Block.TextAlignment="Center"
            HorizontalAlignment="Center">
            AutoZhiHuiShu by HikariLan
        </Label>

        <TextBox
            Name="ConsoleTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            >
        </TextBox>

        <Button
            Name="StartButton"
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click">
            Start
        </Button>

    </Grid>
</Window>